[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-coverage = True
cover-package = ofcode
cover-inclusive = True
cover-erase=True
with-doctest=True



# Babel configuration
[compile_catalog]
domain = ofcode
directory = ofcode/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ofcode/i18n/ofcode.pot
width = 80

[init_catalog]
domain = ofcode
input_file = ofcode/i18n/ofcode.pot
output_dir = ofcode/i18n

[update_catalog]
domain = ofcode
input_file = ofcode/i18n/ofcode.pot
output_dir = ofcode/i18n
previous = true
